{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2015.promise",
      "es2015.generator"
    ],
    "types": [
      "node"
    ],
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "index.ts",
    "./src/**/*"
  ]
}